* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.dark-mode {
    background-color: #161616;
    color: white !important;
}

.white {
    color: white !important;
}

html {
    scroll-behavior: smooth;
}

#delay1 {
    opacity: 0;
    animation: slider-title1-load 800ms ease 2000ms;
    animation-fill-mode: forwards;
    transition: 0.5s;
}

#delay2 {
    cursor: pointer;
    opacity: 0;
    animation: slider-title2-load 800ms ease 4000ms;
    animation-fill-mode: forwards;
    transition: 0.5s;
}

@keyframes slider-title1-load {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slider-title2-load {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#map {
    width: 100%;
    height: 500px;
}

/* 
.contact-cards {
    width: 80%;
    margin: 120px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card-content {
    min-width: 360px;
    height: fit-content;
    background-color: #EBEBEB;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px 30px;
    margin: 10px;
}

.card-content:hover {
    color: white;
    cursor: pointer;
    background-color: #00408F;
    transition: 0.6s;
}

#contact-card-1-img {
    width: 40px;
    height: 40px;
}

.card-column-logo {
    width: fit-content;
}

.card-column {
    width: fit-content;
    font-size: 16px;
}

.card-column-logo img {
    min-width: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-end;
} */

.header-top {
    width: 100%;
    height: fit-content;
    background-color: #00408F;
    text-align: center;
    color: white;
    /* color: rgb(255, 132, 0); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.header-top h1 {
    font-size: 22px;
    font-weight: bold;
    padding: 0 10px;
    z-index: 1000;
}

.header-top h1 span {
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    padding: 0px 5px;
    color: white;
    white-space: nowrap;
    background-color: #CA0000;
}

.header-bottom.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    height: fit-content;
    background-color: #161616;
    /* background-color: rgb(0, 44, 98); */
    /* padding: 25px 0; */
    z-index: 1000;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.margin-page {
    /* width: 1170px; */
    width: 70%;
    height: fit-content;
    margin: 0 auto;
    padding: 0 15px;
    /* background-color: black; */
}

.margin-page-2 {
    /* width: 1170px; */
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    padding: 0 15px;
    /* background-color: black; */
}

.menu {
    display: flex;
    padding: 30px -15px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px 0;
}

.menu-image {
    width: 60px !important;
    height: auto !important;
    /* padding: 0 15px !important; */
}

.menu-image:hover {
    box-shadow: 0 0 10px 0 black;
    border-radius: 50%;
    cursor: pointer;
}

.nav {
    width: 83%;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 26px;
    font-weight: 900;
}

.nav-links {
    list-style: none;
    text-align: center;
}

.nav-links li {
    display: inline-block;
    padding: 0 30px;
}

.nav-links li a {
    transition: all 0.3s ease-in-out 0s;
}

.nav-links li a:hover {
    color: #000;
}

/*Back Top*/
#myBtn {
    width: fit-content;
    height: fit-content;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    border: none;
    outline: none;
    background-color: transparent;
    z-index: 10000;
}

#myBtn img {
    width: 70px;
    cursor: pointer;
    padding: 2px;
    border: none;
    border-radius: 50%;
    margin: 0 auto;
}

#btn-top-btn:hover {
    /* box-shadow: 0 0 20px 0 rgb(98, 98, 98); */
    box-shadow: 0 0 10px 2px black;
}

.inverted {
    background-image: url("../multimedia/icons/back_to_top_2.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 70px;
    height: 70px;
    cursor: pointer;
    padding: 2px;
    border: none;
    border-radius: 50%;
    margin: 0 auto;
    z-index: 10000;
}

.invert {
    background-image: url("../multimedia/icons/back_to_top_white.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 70px;
    height: 70px;
    cursor: pointer;
    padding: 2px;
    border: none;
    border-radius: 50%;
    margin: 0 auto;
    z-index: 10000;
}

/* progress bar */
.progress-container {
    width: 100%;
    height: 8px;
    background: white;
    margin-top: 0;
    position: sticky;
    left: 0;
    top: 0;
}

.progress-bar {
    height: 8px;
    /* background: #d71a62; */
    width: 0%;
}

main {
    width: 100%;
    height: fit-content;
}

.slider {
    width: 100%;
    height: 600px;
    background-color: #707070;
    text-align: center;
    overflow: hidden;
}

.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    background-color: #707070;
    text-align: center;
    overflow: hidden;
}

.slider h1 {
    padding-top: 200px;
}

.slider img {
    width: 100%;
    height: auto;
}

.brands-top {
    width: 100%;
    height: fit-content;
    /* display: flex;
    margin-top: 260px;
    flex-wrap: wrap;
    padding: 80px 0; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
    text-align: center;
}

.brands-title h1 {
    width: fit-content;
    height: fit-content;
}

h1 span {
    /* width: 100%; */
    background-color: #00408F;
    height: fit-content;
    padding: 5px 10px;
    color: white;
}

.brands-bottom {
    width: 100%;
    height: fit-content;
    display: flex;
    /* margin-top: 260px; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 70px 0 130px;
    margin: 0 auto;
}

.brand-content {
    width: 200px;
    min-width: 200px;
    margin: 0 auto;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5px;
}

.brand-content div {
    width: 100%;
    min-width: 200px;
    height: 100%;
    border: 1px solid #e2e2e2;
    background: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 5px;
    margin: 0 auto;
}

/* .hover-animation {
    box-shadow: 0 0 20px 0 grey;
    transform: rotateY(360deg);
    transition: all ease-out;
    transition-duration: 2s;
    cursor: pointer;
} */

.brand-content:hover div {
    box-shadow: 0 0 30px 0 black;
    transform: rotate(360deg);
    transition: all ease-out;
    transition-duration: 0.5s;
    cursor: pointer;
}

.brand-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
}

.top-title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 0 20px;
}

.featured {
    width: 100%;
    height: fit-content;
    /* height: 900px; */
}

.top-featured {
    width: 100%;
    height: 80px;
    background-color: #00408F;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.bottom-featured {
    width: 90%;
    margin: 100px auto 100px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* .row-featured {
    width: 80%;
    display: flex;
    justify-content: space-between;
} */

.featured-content {
    width: 250px;
    min-width: 220px;
    height: fit-content;
    margin: 0 auto;
    margin: 40px 10px;
    padding: 10px 10px 20px;
    box-shadow: 0 0 20px 0 black;
    border-radius: 10px;
}

.hover {
    box-shadow: 0 0 20px 0 black;
}


.featured-product-image {
    width: 98%;
    height: fit-content;
    margin: 0 auto;
}

.featured-product-image img {
    width: 100%;
    height: 230px;
    margin: 0 auto;
}

.info-featured {
    width: 100%;
    height: fit-content;
}

.row-featured-info {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0 15px;
    text-align: center;
}

.name-featured {
    display: flex;
    align-items: center;
    height: 60px;
}

.price {
    color: #CA0000;
}

/*  */
.bounce {
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    position: relative;

    margin: 70px auto 130px;
    text-align: center;
    padding: 15px 20px;
    background-color: white;
    border: solid 2px black;
    border-radius: 15px;
    color: black;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;

    transform: translateX(50%);
    animation: bouncing-text 1s linear infinite alternate;
}

.bounce:hover {
    transition: all 0.5s ease 0s;
    background-color: black;
    border: solid 2px white;
    color: white;
}

.bounce p {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0 10px;
}

@keyframes bouncing-text {
    0% {
        transform: translateX(50%);
    }

    100% {
        transform: translateX(-50%);
    }
}

/*  */


.button {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 10px 15px;
    border: solid 2px #CA0000;
    border-radius: 30px;
    color: #CA0000;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    transition: all 0.5s ease 0s;
    background-color: #CA0000;
    color: white;
}

.Releated {
    width: 100%;
    height: 870px;
}

.top-Releated {
    width: 100%;
    height: 80px;
    background-color: #00408F;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.container {
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.releated {
    width: 100%;
    height: fit-content;
}

/* 
.videos {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
    margin: 125px auto 170px;
}*/

.video-content-small-top {
    width: 100%;
    height: 346px;
    margin-bottom: 10px;
}

.video-content-small-bottom {
    width: 100%;
    height: 346px;
    margin-top: 10px;
}

.video-content {
    width: 100%;
    height: 420px;
}

.container-fluid {
    width: 80%;
    margin: 0 auto;
    padding: 100px 0;
}

.row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
    justify-content: space-around;
}

.video-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
    justify-content: space-around;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
}

.column img:hover {
    filter: grayscale(0);
}

.about-content {
    width: 80%;
    height: fit-content;
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid lightgray;
}

.about-card {
    width: 550px;
    min-width: 100px;

}

#about-text {
    width: 90%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 5% 2%;
    /* white-space: nowrap; */
    text-align: justify;
}

#about-text {
    color: white;
    padding: 30px 20px;
}

#about-text h1 {
    font-size: 2.5vw;
    color: #00408F;
    font-weight: bold;
}

#about-text p {
    font-size: 16px;
    color: black;
    font-weight: 400;
}

#about-logo {
    width: 700px;
    min-width: 100px;
    height: 500px;
    min-height: 100px;
    background-image: url("../multimedia/imagenes/about_image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#anuncio-promo {
    width: 90%;
    height: 100px;
    margin: 220px auto;
    display: flex;
    justify-content: space-evenly;
}

/* ================================ */

.about-cards {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

hr {
    width: 70px;
    min-width: 70px;
    margin: 0 auto;
    height: 5px;
    background-color: #EDCD1F;
    border: none;
    margin-bottom: 20px;
}

.card-content-about {
    width: 300px;
    height: fit-content;
    margin: 0 auto;
    text-align: center;
    border: 2px solid #707070;
    border-radius: 20px;
    padding: 30px 50px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#margin-page-form {
    width: 60%;
    min-width: 10%;
    margin: 0 auto;
}

#formularion-mallon {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
}

#formulario-seccion-1 {
    width: 300px;
    height: fit-content;
    margin-right: 20px;
}

#formulario-seccion-1 label {
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
}

#formulario-seccion-1 input {
    width: 300px;
    height: 40px;
    border-radius: 15px;
    margin: 10px 0 20px;
    border: 2px solid grey;
    outline: none;
    font-size: 20px;
    appearance: none;

}

#formulario-seccion-2 {
    width: 300px;
    height: fit-content;

    /* width: 600px;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center; */
}

#title-form {
    color: #00408F;
}

form {
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
}

#boton-form {
    width: 100px;
    height: 40px;
    border-radius: 15px;
    font-size: 18px;
    background-color: #00408F;
    color: white;
    border: none;
    float: left;
    margin-top: 10px;
}

#boton-form {
    cursor: pointer;
}

#barrita-del-form {
    width: 170px; 
    margin: 0 0 60px 0 !important;

}

#formulario-seccion-2 label {
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
}

#formulario-seccion-2 textarea {
    width: 300px;
    height: 237px;
    border-radius: 15px;
    resize: none;
    margin: 10px 0 20px;
    border: 2px solid grey;
    overflow-y: auto;
    outline: none;
    padding: 6px;
}



#video-anuncio {
    width: fit-content;
    height: 200px;
    margin: 150px auto;
}

#video-anuncio video {
    width: 100%;
    height: 200px;
}

.card-about-text h1 {
    color: #00408F;
}

footer {
    width: 100%;
    margin-top: 180px;
    
}

.top-footer {
    width: 100%;
    background-color: #CA0000;
    height: fit-content;
    padding: 10px 0;
}

.footer-social {
    width: 400px;
    min-width: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
} 

.footer-social div {
    width: 50px;
    min-width: 10px;
    height: 50px;
    min-height: 10px;
    margin: 5px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 

.footer-social img {
    width: 40px;
    min-width: 40px;
    margin: 5px;
} 

.footer {
    width: 100%;
    height: fit-content;
    text-align: center;
}

.footer-content {
    width: 100%;
    height: fit-content;
    background-color: #070707;
    color: white;
    text-align: center;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
}

.footer-content h2 {
    margin: 10px 0 20px;
}

/* .footer h1 {
    padding-top: 300px;
} */

.bottom-footer {
    width: 100%;
    background-color: #CA0000;
    height: fit-content;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Responsive layout */
@media screen and (max-width: 1300px) {

    .header-top h1,
    .header-top h1 span,
    #about-text p {
        font-size: 19px;
    }

    #about-text h1 {
        font-size: 25px;
    }

    .column {
        flex: 100%;
        max-width: 80%;
        margin-bottom: 10px;
    }

    .column img {
        width: 100%;
        height: 100%;
        filter: grayscale(0) brightness(1);
    }
}

@media screen and (max-width: 800px) {

    #anuncio-promo {
        display: none;
    }

    .header-top h1,
    .header-top h1 span,
    #about-text p {
        font-size: 16px;
    }

    #about-text h1 {
        font-size: 20px;
    }

    .show-menu-btn,
    .menu-image {
        width: 45px;
    }

    /* #about-text p {
        font-size: 12px;
    } */

    .column {
        flex: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .column img {
        width: 100%;
        height: 100%;
        filter: grayscale(0) brightness(1);
    }
}

@media screen and (max-width: 500px) {
    form {
        width: 200px;
        height: fit-content;
        margin: 0 auto;
    }

    form > *{
        min-width: 100px;
    }
}